<html>
    <head> 
        <title>My first web page</title>
        <style> 
        p{ 
            color: red;
            text-align:center;
        }
        #para1 {
            color:blue;
        }
        .center{
            text-align:right;
        }
        </style>
        <link rel="stylesheet" href="styleslab2.css"> 
    </head>
    <!--My head is spinning already-->
    <body> 
        <h1>About Company Page</h1>
        <p title="I'm a tooltip" id="para1">
        <a /href="https://www.wikipedia.org/">Lorem ipsum</a>This is a paragraph that I have written for this web page. It may be a little short but that is ok.</p>
        <p>This is a paragraph not affected by the style.</p>
        <a href="https://www.wikipedia.org/"><img src="download.png"></a>

        <form method="post" action="html-landing.html">
            First Name: <br>
            <input type="text" name="firstname"><br>
            Last Name: <br>
            <input type="text" name="lastname"> <br><br>
            <input type='submit' value='OK'>
        </form>

        <p class="center"> Hi, I'm a new paragraph.</p>
    </body> 

</html>