<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Bob Security Services</title>
	
	</head>
	
	<body id="myPage">

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class ="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-globe logo"></span></a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#services">SERVICES</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#pricing">PRICING</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header -->
	<div class="jumbotron text-center">
		<h1>Bob Security Services Company</h1>
		<p>We specialize in all sorts of security services</p>
	</div>
	<!-- About Page -->
	<div id="about" class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<h2>About Company Page</h2><br>
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-signal logo"></span>
			</div>
		</div>
	</div>

	<!-- Values -->
	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-piggy-bank logo"></span>
			</div>
			<div class="col-sm-8">
			  <h2>Our Values</h2><br>
			  <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
			  <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
	<!-- Services -->
	<div id="services" class="container-fluid text-center">
		<h2>SERVICES</h2>
		<h4>What we offer</h4>
		<br>
		<div class="row">
		  <div class="col-sm-4">
			<span class="glyphicon glyphicon-off logo-small"></span>
			<h4>POWER</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		  </div>
		  <div class="col-sm-4">
			<span class="glyphicon glyphicon-heart logo-small"></span>
			<h4>LOVE</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		  </div>
		  <div class="col-sm-4">
			<span class="glyphicon glyphicon-lock logo-small"></span>
			<h4>JOB DONE</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		  </div>
		</div>
		<br><br>
		<div class="row">
		  <div class="col-sm-4">
			<span class="glyphicon glyphicon-leaf logo-small"></span>
			<h4>GREEN</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		  </div>
		  <div class="col-sm-4">
			<span class="glyphicon glyphicon-certificate logo-small"></span>
			<h4>CERTIFIED</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		  </div>
		  <div class="col-sm-4">
			<span class="glyphicon glyphicon-wrench logo-small"></span>
			<h4 style="color:#303030;">HARD WORK</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		  </div>
		</div>
	  </div>
	  
	<!-- Portfolio -->
	<div id="portfolio" class="container-fluid text-center bg-grey">
    
		<h2>What our customers say</h2>
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
	  
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
			</div>
			<div class="item">
			  <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
			</div>
			<div class="item">
			  <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
			</div>
		  </div>
	  
		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	  </div>
	  
	<!-- Pricing -->
	<div id="pricing" class="container-fluid">
		<div class="text-center">
		  <h2>Pricing</h2>
		  <h4>Choose a payment plan that works for you</h4>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
			  <div class="panel-heading">
				<h1>Basic</h1>
			  </div>
			  <div class="panel-body">
				<p><strong>20</strong> Lorem</p>
				<p><strong>15</strong> Ipsum</p>
				<p><strong>5</strong> Dolor</p>
				<p><strong>2</strong> Sit</p>
				<p><strong>Endless</strong> Amet</p>
			  </div>
			  <div class="panel-footer">
				<h3>$19</h3>
				<h4>per month</h4>
				<button class="btn btn-lg">Sign Up</button>
			  </div>
			</div>      
		  </div>     
		  <div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
			  <div class="panel-heading">
				<h1>Pro</h1>
			  </div>
			  <div class="panel-body">
				<p><strong>50</strong> Lorem</p>
				<p><strong>25</strong> Ipsum</p>
				<p><strong>10</strong> Dolor</p>
				<p><strong>5</strong> Sit</p>
				<p><strong>Endless</strong> Amet</p>
			  </div>
			  <div class="panel-footer">
				<h3>$29</h3>
				<h4>per month</h4>
				<button class="btn btn-lg">Sign Up</button>
			  </div>
			</div>      
		  </div>       
		  <div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
			  <div class="panel-heading">
				<h1>Premium</h1>
			  </div>
			  <div class="panel-body">
				<p><strong>100</strong> Lorem</p>
				<p><strong>50</strong> Ipsum</p>
				<p><strong>25</strong> Dolor</p>
				<p><strong>10</strong> Sit</p>
				<p><strong>Endless</strong> Amet</p>
			  </div>
			  <div class="panel-footer">
				<h3>$49</h3>
				<h4>per month</h4>
				<button class="btn btn-lg">Sign Up</button>
			  </div>
			</div>      
		  </div>    
		</div>
	  </div>
	  
	<!-- Contact -->
	<div id="contact" class="container-fluid bg-grey">
		<h2 class="text-center">CONTACT</h2>
		<div class="row">
		  <div class="col-sm-5">
			<p>Contact us and we'll get back to you within 24 hours.</p>
			<p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
			<p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
			<p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
		  </div>
		  <div class="col-sm-7">
			<div class="row">
			  <div class="col-sm-6 form-group">
				<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
			  </div>
			  <div class="col-sm-6 form-group">
				<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
			  </div>
			</div>
			<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
			<div class="row">
			  <div class="col-sm-12 form-group">
				<button class="btn btn-default pull-right" type="submit">Send</button>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  
	<!-- Footer -->
<footer class="container-fluid text-center">
	<a href="#myPage" title="To Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	<p>Bootstrap Theme Made By <a href="https://eccles.utah.edu" title="Visit Eccles">Eccles School of Business</a></p>
</footer>
	
	</body>	
</html>